/*
//Copyright (C) 2012  PoliticalColours.ro - Project of TheSponge.eu Some Rights Reserved.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/* Margins */
.margin-top-10 {
    margin-top: 10px !important;
}
.margin-top-20 {
    margin-top: 20px !important;
}
.margin-top-30 {
    margin-top: 30px !important;
}

.margin-left-5 {
    margin-left: 5px !important;
}

.padding-right-5 {
    padding-right: 5px !important;
}
.padding-10 {
    padding: 10px !important;
}

.boder-1-ccc {
    border: 1px solid #ccc !important;
}

/* Text styles */
.bold {
    font-weight: bold;
}
.italic {
    font-style: italic;
}
.underline {
    text-decoration: underline;
}

/* Visibility */
.hidden {
    display: none !important;
}
.visible {
    display: block !important;
}

/* Floats */
.left {
    float: left !important;
}
.right {
    float: right !important;
}
.clear {
    clear: both !important;
}

/* Text alignment */
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.text-justify {
    text-align: justify;
}
.text-center {
    text-align: center;
}    
.center {
    text-align: center;
}

/* Reusable code bits */
ul.horizontal {
    padding: 0;
    margin: 0;
}
ul.horizontal li {
	list-style:none;
	float: left;   
}

ul.bullets li {
    list-style: disc;
    margin-left: 20px;
}
ul.squares li {
    list-style: square;
    margin-left: 20px;
}
ul.none {
    margin-left: 0px !important;
    padding-left: 0px !important;
}
ul.none li {
    list-style: none;
    margin-left: 0px;
}

/*
 LOADING AND OVERLAY
*/
.loading {
    text-align: center;
    position: absolute;
    top: 280px;
    left: 48%;
    background: #ffffff url("../images/js/loading.gif") no-repeat center;
    width: 43px;
    height: 11px;
    z-index: 1001;
    
    border: 1px solid #000000;
    height: 25px;
    width: 55px;
    
    margin-left: 0px;
}
.loading img {
    border: 0;
}
.overlay {
    z-index: 1000;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../images/js/overlay.png") repeat 0 0;
    top: 0;
    left: 0;
}


/* Labels to the left */
.row {
    margin-bottom: 5px;
}
.lttl {
    padding-left: 150px;
    _padding-left: 0px;
    
    position: relative;
}
.lttl label.go {    
 
    position: absolute;
    _position: relative;   
    left: 0;
        
    width: 150px;
}
.lttl label.go-down {
    margin-bottom: 5px;
    display: block;
    color: #999999;
}
/* Labels to the right */
.lttr {
    padding-right: 150px;
    position: relative;
}
.lttr label.go {
    position: absolute;
    right: 0;
    
    margin:0.5em 0;
    padding:5px;
    
    width: 150px;
}

/* Tabs */
.tabs {
    margin-bottom: 10px;
    padding-left: 10px;
}
.tabs a {
	line-height: 46px;
	padding: 10px;
    margin-left: 4px;
    border: 1px solid #c1c1c1;
}
.tabs.white {
    background: #fff;
}
.tabs.white a {
    background: #f6f6f6;
    color: #a0a0a0;
}
.tabs.white a.active {
    background: #fff;
    color: #000;
	text-decoration: none;
}

/* Submeniu */
.submeniu ul {
    margin: 0;
    padding: 0;
}
.submeniu li {
    list-style: none;
    margin-bottom: 1px;
}
.submeniu li a {
    display: block;
    padding: 5px;
    background: #f6f6f6;
}
.submeniu a:hover,
.submeniu a.active {
    background: #f1f1f1;
    text-decoration: none;
}

.submeniu li ul {
    margin-top: 1px;
    margin-left: 40px;
}