/*
//Copyright (C) 2012  PoliticalColours.ro - Project of TheSponge.eu Some Rights Reserved.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/* **************** GRIDS ***************** */
.line, .lastUnit {
    overflow: hidden;
    _overflow:visible;
    _zoom:1; 
}
.unit{float:left;_zoom:1;}
.unitExt{float:right;}
.size1of1{float:none;}
.size1of2{width:50%;}
.size1of3{width:33.33333%;}
.size2of3{width:66.66666%;}
.size1of4{width:25%;}
.size2of4{width:50%;}
.size3of4{width:75%;}
.size1of5{width:20%;}
.size2of5{width:40%;}
.size3of5{width:60%;}
.size4of5{width:80%;}

.size1of6{width:16.66666%;}
.size2of6{width:33.33333%;}
.size3of6{width:49.99999%;}
.size4of6{width:66.66666%;}
.size5of6{width:83.33333%;}

.lastUnit {float:none; _left:-2px; _margin-right: -2px;width:auto;}
/* extending grids to allow a unit that takes the width of its content */
.media{width:auto;}