/*
//Copyright (C) 2012  PoliticalColours.ro - Project of TheSponge.eu Some Rights Reserved.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


.rounded-corners {
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -khtml-border-radius: 15px;
    border-radius: 15px;
}

.rounded-top {
	-moz-border-radius-topright: 15px;
	-moz-border-radius-topleft: 15px;

	-webkit-border-top-right-radius: 15px;
	-webkit-border-top-left-radius: 15px;
	
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
}

.rounded-bottom {
	-moz-border-radius-bottomright: 15px;
	-moz-border-radius-bottomleft: 15px;

	-webkit-border-bottom-right-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}

.shaddow {
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;
}

.treid_text
{
	text-shadow:
	1px 1px 0 #111,
	2px 2px 0 #222, /* end of 2 level deep grey shadow */
	3px 3px 0 #333, /* end of 2 level deep grey shadow */
	3px 3px 0 #444, /* end of 2 level deep grey shadow */
	3px 3px 0 #555;
	
	-webkit-transition: all 0.12s ease-out;		/* Safari & Chrome */
	-moz-transition: all 0.12s ease-out;		/* Firefox */
	-o-transition: all 0.12s ease-out;		/* Opera */
}

.treid_textd
{
	text-shadow:
	1px 1px 0 #111; /* end of 2 level deep grey shadow */
	
	-webkit-transition: all 0.08s ease-out;		/* Safari & Chrome */
	-moz-transition: all 0.08s ease-out;		/* Firefox */
	-o-transition: all 0.08s ease-out;		/* Opera */
}