/*
//Copyright (C) 2012  PoliticalColours.ro - Project of TheSponge.eu Some Rights Reserved.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
 HTML Elements
*/
html, body
{
    background: #f1f1f1;
    margin: 0 !important;
    padding: 0 !important;
    text-align: center;
    font-family: tahoma,arial,verdana,sans-serif;
}

html {
    overflow-y: -moz-scrollbars-vertical;
    overflow-y: scroll;
}

body {
    /*color: #585959;*/
}

a:hover {
    text-decoration: none;
}


/* Inputs*/
input.text, input.captcha, textarea {
	border: 1px solid #cacbcd;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15) inset;
	padding:5px;
	color: #4C4D4D;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
}
input.text {
    width: 250px;
}
input.text.half {
    width: 100px;
}
input.date {
    width: 120px;
}
input.submit {
	border: 1px solid #cacbcd;
	padding:5px;
	color: #4C4D4D;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
}
select {
    padding: 5px;
}

/* Common */
.error {
    display: none;
    color: #ff0000;
    padding: 10px 0px 0px 0px;
    display: block;
}
label.go {
    padding: 10px 0px 10px 0px;
    display: block;
}

/*
 Footer lipit in subsol
*/
.wrapper_site {
    min-height: 805px;
    height: auto !important;
    height: 805px;
    margin: 0 auto;
    width: 1200px;
    text-align: left;
    background: #fff;
}
.footer {
    margin: 0 auto;
    width: 1200px;
    text-align: left;
}

/* Wrappers */

.wrapper {
    text-align: left;
    background: #f1f1f1;
    overflow: hidden;
}

.wrapper_header {
    background: #383c4d;
}

.wrapper_harta {
}

.wrapper_harta ul,
.wrapper_harta ol {
    padding: 0;
}

.wrapper_harta .x-toolbar {
    border: 0;
}

.wrapper_harta .x-panel-header,
.wrapper_harta .x-panel-body {
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
}

.wrapper_content {
    background: #fff;
    padding: 10px;
    color: #585959;
	overflow: hidden;
}

.wrapper_footer {
    padding: 10px;
    color: #3a3a3a;
}


/* Siteparts */
h1.logo  {
    margin: 0 !important;
    padding: 0 !important;
}
h1.logo {
    float: left;
}
h1.logo a {
    display: block;
    text-decoration: none;
    padding: 10px 0px 20px 0px;
    font-size: 18px;
    color: #4f556c !important;
    text-transform: uppercase;
}
h1.logo  a span {
    color: #8088a4;
}

.menu {
    float: right;
}
.menu li {
    margin-right: 5px;
}
.menu a {
    display: block;
    padding: 15px 10px 10px 10px;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    color: #aaa;
    border-bottom: 1px solid #aaa;
}
.menu a.active,
.menu a:hover {
    border-bottom: 1px solid #000;
    color: #000;
}


.submenu {
    float: left;
    background: #383C4D;
}
.submenu li {
    margin-right: 1px;
}
.submenu span,
.submenu a {
    display: block;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    color: #c1c1c1;
}
.submenu a.active,
.submenu a:hover {
    color: #fff;
}

/* harti */
.home1 {
    width: 940px;
}
.home2 {
    width: 240px;
}

.harta {
    position: relative;
    overflow: hidden;
}


.thanks {
    padding: 20px 0px 20px 0px;
    border-bottom: 1px solid #ccc;
}

.code {
    padding: 10px;
    border: 1px dotted #c1c1c1;
    background: #f1f1f1;
    margin: 30px 0px 10px 0px;
    overflow-x: scroll;
}
.width_200 {
	width: 200px !important;
}

.intpage {
	display: none;
	clear: both;
	padding-top: 20px;
}