﻿<!--
//Copyright (C) 2012  PoliticalColours.ro - Project of TheSponge.eu Some Rights Reserved.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<table width="230" style="font-size: 12px; font-family: verdana, sans-serif;word-wrap: break-word;margin:2px;border-collapse: separate;border-spacing: 2px;">
<tr><td height="40" width="10"></td><td style="padding-left:2px;font-size: 14px !important;">Political Organisations</td></tr>
<tr><td height="40" width="10" bgcolor="#E6E8FA"></td><td style="padding-left:2px;">Candidat Independent</td></tr>
<tr><td height="40" width="10" bgcolor="#FFA500"></td><td style="padding-left:2px;">Partidul Democrat Liberal</td></tr>
<tr><td height="40" width="10" bgcolor="#FFFF00"></td><td style="padding-left:2px;">Partidul Național Liberal</td></tr>
<tr><td height="40" width="10" bgcolor="#FF0000"></td><td style="padding-left:2px;">Partidul Social Democrat</td></tr>
<tr><td height="40" width="10" bgcolor="#238E23"></td><td style="padding-left:2px;">Uniunea Democrată Maghiară din România</td></tr>
</table>                                           
<table width="230" style="font-size: 12px; font-family: verdana, sans-serif;word-wrap: break-word;margin:2px;border-collapse: separate;border-spacing: 2px;">
<tr><td height="40" width="10"></td><td style="padding-left:2px;font-size: 14px !important;">Electronic voting presence</td></tr>
<tr><td height="40" width="10" bgcolor="#33A02C"></td><td style="padding-left:2px;">Greater Than 75%</td></tr>
<tr><td height="40" width="10" bgcolor="#B8E186"></td><td style="padding-left:2px;">50% to 75%</td></tr>
<tr><td height="40" width="10" bgcolor="#FFFF00"></td><td style="padding-left:2px;">25% to 50%</td></tr>
<tr><td height="40" width="10" bgcolor="#E31A1C"></td><td style="padding-left:2px;">Less Than 25%</td></tr>
</table>
<table width="230" style="font-size: 12px; font-family: verdana, sans-serif;word-wrap: break-word;margin:2px;border-collapse: separate;border-spacing: 2px;">
<tr><td height="40" width="10"></td><td style="padding-left:2px;font-size: 14px !important;">Rebel voting (defying the party instructions)</td></tr>
<tr><td height="40" width="10" bgcolor="#33A02C"></td><td style="padding-left:2px;">Less Than 2%</td></tr>
<tr><td height="40" width="10" bgcolor="#B8E186"></td><td style="padding-left:2px;">2% to 5%</td></tr>
<tr><td height="40" width="10" bgcolor="#FFFF00"></td><td style="padding-left:2px;">5% to 10%</td></tr>
<tr><td height="40" width="10" bgcolor="#E31A1C"></td><td style="padding-left:2px;">Greater Than 10%</td></tr>
</table> 
</br>
