﻿<!--
//Copyright (C) 2012  PoliticalColours.ro - Project of TheSponge.eu Some Rights Reserved.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<table width="230" style="font-size: 12px; font-family: verdana, sans-serif;word-wrap: break-word;margin:2px;border-collapse: separate;border-spacing: 2px;">
<tr><td height="40" width="10"></td><td style="padding-left:2px;font-size: 14px !important;">Political Organisations</td></tr>
<tr><td height="40" width="10" bgcolor="#A67D3D"></td><td style="padding-left:2px;">Alianța de Centru - Dreapta Partidul Național Liberal - Partidul Conservator</td></tr>
<tr><td height="40" width="10" bgcolor="#99CC32"></td><td style="padding-left:2px;">Alianța Electorală Partidul Social Democrat-Partidul Național Liberal</td></tr>
<tr><td height="40" width="10" bgcolor="#70DB93"></td><td style="padding-left:2px;">Alianța Electorală Populară Progresistă Europeană Liberală</td></tr>
<tr><td height="40" width="10" bgcolor="#93DB70"></td><td style="padding-left:2px;">Alianța Electorală PSD+PNL Mehedinți</td></tr>
<tr><td height="40" width="10" bgcolor="#A68064"></td><td style="padding-left:2px;">Alianța Electorală PSD-PNL Vâlcea</td></tr>
<tr><td height="40" width="10" bgcolor="#C0D9D9"></td><td style="padding-left:2px;">Alianța pentru Argeș și Muscel</td></tr>
<tr><td height="40" width="10" bgcolor="#D9D919"></td><td style="padding-left:2px;">Alianța pentru Bacău</td></tr>
<tr><td height="40" width="10" bgcolor="#8F8FBD"></td><td style="padding-left:2px;">Alianța pentru Ialomița</td></tr>
<tr><td height="40" width="10" bgcolor="#5C4033"></td><td style="padding-left:2px;">Alianța pentru Mureș</td></tr>
<tr><td height="40" width="10" bgcolor="#5959AB"></td><td style="padding-left:2px;">Alianța pentru Progres</td></tr>
<tr><td height="40" width="10" bgcolor="#E47833"></td><td style="padding-left:2px;">Alianța pentru Teleorman</td></tr>
<tr><td height="40" width="10" bgcolor="#8C7853"></td><td style="padding-left:2px;">Alianța pentru Viitorul Brăilei</td></tr>
<tr><td height="40" width="10" bgcolor="#9F5F9F"></td><td style="padding-left:2px;">Alianța pentru Vrancea</td></tr>
<tr><td height="40" width="10" bgcolor="#97694F"></td><td style="padding-left:2px;">Alianța Popular-Creștină</td></tr>
<tr><td height="40" width="10" bgcolor="#3299CC"></td><td style="padding-left:2px;">Asociația Partida Romilor "Pro-Europa"</td></tr>
<tr><td height="40" width="10" bgcolor="#545454"></td><td style="padding-left:2px;">Comunitatea Rușilor Lipoveni din România</td></tr>
<tr><td height="40" width="10" bgcolor="#4A766E"></td><td style="padding-left:2px;">Erdélyi Magyar Néppárt - Partidul Popular Maghiar din Transilvania</td></tr>
<tr><td height="40" width="10" bgcolor="#4F2F4F"></td><td style="padding-left:2px;">Forumul Democrat al Germanilor din România</td></tr>
<tr><td height="40" width="10" bgcolor="#F16913"></td><td style="padding-left:2px;">Mișcarea Creștin-Liberală</td></tr>
<tr><td height="40" width="10" bgcolor="#D8BFD8"></td><td style="padding-left:2px;">Mișcarea pentru Botoșani</td></tr>
<tr><td height="40" width="10" bgcolor="#A63603"></td><td style="padding-left:2px;">Mișcarea pentru Noul Giurgiu</td></tr>
<tr><td height="40" width="10" bgcolor="#527F76"></td><td style="padding-left:2px;">Mișcarea pentru Noul Mehedinți</td></tr>
<tr><td height="40" width="10" bgcolor="#8E2323"></td><td style="padding-left:2px;">Partidul Civic Maghiar - Magyar Polgári Párt</td></tr>
<tr><td height="40" width="10" bgcolor="#4D4DFF"></td><td style="padding-left:2px;">Partidul Conservator</td></tr>
<tr><td height="40" width="10" bgcolor="#FFA500"></td><td style="padding-left:2px;">Partidul Democrat Liberal</td></tr>
<tr><td height="40" width="10" bgcolor="#8FBC8F"></td><td style="padding-left:2px;">Partidul Ecologist Român</td></tr>
<tr><td height="40" width="10" bgcolor="#FFFF00"></td><td style="padding-left:2px;">Partidul Național Liberal</td></tr>
<tr><td height="40" width="10" bgcolor="#EAADEA"></td><td style="padding-left:2px;">Partidul Național Țărănesc Creștin Democrat</td></tr>
<tr><td height="40" width="10" bgcolor="#DB70DB"></td><td style="padding-left:2px;">Partidul Noua Generație Creștin Democrat</td></tr>
<tr><td height="40" width="10" bgcolor="#642d67"></td><td style="padding-left:2px;">Partidul Poporului - Dan Diaconescu</td></tr>
<tr><td height="40" width="10" bgcolor="#FF00FF"></td><td style="padding-left:2px;">Partidul România Mare</td></tr>
<tr><td height="40" width="10" bgcolor="#FF0000"></td><td style="padding-left:2px;">Partidul Social Democrat</td></tr>
<tr><td height="40" width="10" bgcolor="#00FFFF"></td><td style="padding-left:2px;">Partidul Verde</td></tr>
<tr><td height="40" width="10" bgcolor="#008080"></td><td style="padding-left:2px;">Uniunea Bulgară din Banat - România</td></tr>
<tr><td height="40" width="10" bgcolor="#0000FF"></td><td style="padding-left:2px;">Uniunea Croaților din România</td></tr>
<tr><td height="40" width="10" bgcolor="#238E23"></td><td style="padding-left:2px;">Uniunea Democrată Maghiară din România</td></tr>
<tr><td height="40" width="10" bgcolor="#7F00FF"></td><td style="padding-left:2px;">Uniunea Națională pentru Progresul României</td></tr>
<tr><td height="40" width="10" bgcolor="#871F78"></td><td style="padding-left:2px;">Uniunea pentru Maramureș PDL UNPR</td></tr>
<tr><td height="40" width="10" bgcolor="#BC8F8F"></td><td style="padding-left:2px;">Uniunea pentru Timiș</td></tr>
<tr><td height="40" width="10" bgcolor="#235c81"></td><td style="padding-left:2px;">Uniunea Social Liberală</td></tr>
<tr><td height="40" width="10" bgcolor="#FF4F00"></td><td style="padding-left:2px;">Uniunea Social Populară</td></tr>
<tr><td height="40" width="10" bgcolor="#FF6EC7"></td><td style="padding-left:2px;">Uniunea Social-Liberală Cluj PSD+PNL</td></tr>
<tr><td height="40" width="10" bgcolor="#E6E8FA"></td><td style="padding-left:2px;">Candidat Independent</td></tr>
</table>                                           
</br>

