﻿<!--
//Copyright (C) 2012  PoliticalColours.ro - Project of TheSponge.eu Some Rights Reserved.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<table width="230" style="font-size: 12px; font-family: verdana, sans-serif;word-wrap: break-word;margin:2px;border-collapse: separate;border-spacing: 2px;">
<tr><td height="40" width="10"></td><td style="padding-left:2px; font-size: 14px !important;">Population</td></tr>
<tr><td height="40" width="10" bgcolor="#FCFBFD"></td><td style="padding-left:2px;">Less Than 500</td></tr>
<tr><td height="40" width="10" bgcolor="#EFEDF5"></td><td style="padding-left:2px;">500 to 1000</td></tr>
<tr><td height="40" width="10" bgcolor="#DADAEB"></td><td style="padding-left:2px;">1000 to 5000</td></tr>
<tr><td height="40" width="10" bgcolor="#BCBDDC"></td><td style="padding-left:2px;">5000 to 10000</td></tr>
<tr><td height="40" width="10" bgcolor="#9E9AC8"></td><td style="padding-left:2px;">10000 to 25000</td></tr>
<tr><td height="40" width="10" bgcolor="#807DBA"></td><td style="padding-left:2px;">25000 to 50000</td></tr>
<tr><td height="40" width="10" bgcolor="#6A51A3"></td><td style="padding-left:2px;">50000 to 75000</td></tr>
<tr><td height="40" width="10" bgcolor="#54278F"></td><td style="padding-left:2px;">75000 to 100000</td></tr>
<tr><td height="40" width="10" bgcolor="#3F007D"></td><td style="padding-left:2px;">Greater Than 100000</td></tr>
</table>
<table width="230" style="font-size: 12px; font-family: verdana, sans-serif;word-wrap: break-word;margin:2px;border-collapse: separate;border-spacing: 2px;">
<tr><td height="40" width="10"></td><td style="padding-left:2px;font-size: 14px !important;">Households</td></tr>
<tr><td height="40" width="10" bgcolor="#FFFFE5"></td><td style="padding-left:2px;">Less Than 500</td></tr>
<tr><td height="40" width="10" bgcolor="#FFF7BC"></td><td style="padding-left:2px;">500 to 1000</td></tr>
<tr><td height="40" width="10" bgcolor="#FEE391"></td><td style="padding-left:2px;">1000 to 2000</td></tr>
<tr><td height="40" width="10" bgcolor="#FEC44F"></td><td style="padding-left:2px;">2000 to 50000</td></tr>
<tr><td height="40" width="10" bgcolor="#FE9929"></td><td style="padding-left:2px;">5000 to 10000</td></tr>
<tr><td height="40" width="10" bgcolor="#EC7014"></td><td style="padding-left:2px;">10000 to 25000</td></tr>
<tr><td height="40" width="10" bgcolor="#CC4C02"></td><td style="padding-left:2px;">25000 to 50000</td></tr>
<tr><td height="40" width="10" bgcolor="#993404"></td><td style="padding-left:2px;">50000 to 100000</td></tr>
<tr><td height="40" width="10" bgcolor="#662506"></td><td style="padding-left:2px;">Greater Than 100000</td></tr>
</table>  
<table width="230" style="font-size: 12px; font-family: verdana, sans-serif;word-wrap: break-word;margin:2px;border-collapse: separate;border-spacing: 2px;">
<tr><td height="40" width="10"></td><td style="padding-left:2px;font-size: 14px !important;">Graduates</td></tr>
<tr><td height="40" width="10" bgcolor="#F7FCF5"></td><td style="padding-left:2px;">Less Than 10</td></tr>
<tr><td height="40" width="10" bgcolor="#E5F5E0"></td><td style="padding-left:2px;">10 to 50</td></tr>
<tr><td height="40" width="10" bgcolor="#C7E9C0"></td><td style="padding-left:2px;">50 to 100</td></tr>
<tr><td height="40" width="10" bgcolor="#A1D99B"></td><td style="padding-left:2px;">100 to 250</td></tr>
<tr><td height="40" width="10" bgcolor="#74C476"></td><td style="padding-left:2px;">250 to 500</td></tr>
<tr><td height="40" width="10" bgcolor="#41AB5D"></td><td style="padding-left:2px;">500 to 1000</td></tr>
<tr><td height="40" width="10" bgcolor="#238B45"></td><td style="padding-left:2px;">1000 to 5000</td></tr>
<tr><td height="40" width="10" bgcolor="#006D2C"></td><td style="padding-left:2px;">5000 to 10000</td></tr>
<tr><td height="40" width="10" bgcolor="#00441B"></td><td style="padding-left:2px;">Greater Than 10000</td></tr>
</table>  
<table width="230" style="font-size: 12px; font-family: verdana, sans-serif;word-wrap: break-word;margin:2px;border-collapse: separate;border-spacing: 2px;">
<tr><td height="40" width="10"></td><td style="padding-left:2px;font-size: 14px !important;">Employees</td></tr>
<tr><td height="40" width="10" bgcolor="#FFF5F0"></td><td style="padding-left:2px;">Less Than 25</td></tr>
<tr><td height="40" width="10" bgcolor="#FEE0D2"></td><td style="padding-left:2px;">25 to 100</td></tr>
<tr><td height="40" width="10" bgcolor="#FCBBA1"></td><td style="padding-left:2px;">100 to 500</td></tr>
<tr><td height="40" width="10" bgcolor="#FC9272"></td><td style="padding-left:2px;">500 to 1000</td></tr>
<tr><td height="40" width="10" bgcolor="#FB6A4A"></td><td style="padding-left:2px;">1000 to 5000</td></tr>
<tr><td height="40" width="10" bgcolor="#EF3B2C"></td><td style="padding-left:2px;">5000 to 10000</td></tr>
<tr><td height="40" width="10" bgcolor="#CB181D"></td><td style="padding-left:2px;">10000 to 50000</td></tr>
<tr><td height="40" width="10" bgcolor="#A50F15"></td><td style="padding-left:2px;">50000 to 100000</td></tr>
<tr><td height="40" width="10" bgcolor="#67000D"></td><td style="padding-left:2px;">Greater Than 100000</td></tr>
</table>
</br>

